{
  "root": true,
  "extends": "eslint:recommended",
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "rules": {
    "curly": "error",
    "eqeqeq": "error",
    "func-names": "error",
    "linebreak-style": "error",
    "prefer-destructuring": "error",
    "prefer-arrow-callback": ["error", { "allowNamedFunctions": true }]
  }
}
