{
  "name": "coinbase-pro",
  "version": "0.9.0",
  "author": "Coinbase",
  "bugs": "https://github.com/coinbase/coinbase-pro-node/issues",
  "contributors": [
    {
      "email": "peterldowns@gmail.com",
      "name": "Peter Downs",
      "url": "http://peterdowns.com"
    },
    {
      "email": "maksimus16@gmail.com",
      "name": "Maksim Stepanenko",
      "url": "http://maksim.ms"
    },
    {
      "email": "miha@rebernik.info",
      "name": "Miha Rebernik",
      "url": "http://miha.rebernik.info"
    }
  ],
  "dependencies": {
    "@types/request": "2.47.0",
    "bignumber.js": "^6.0.0",
    "bintrees": "^1.0.1",
    "request": "^2.81.0",
    "ws": "^4.0.0"
  },
  "description": "Client for the coinbase-pro API",
  "devDependencies": {
    "eslint": "^5.16.0",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "mocha": "^5.0.0",
    "nock": "^9.0.13",
    "prettier": "~1.13.5"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/coinbase/coinbase-pro-node",
  "keywords": [
    "API",
    "bitcoin",
    "coinbase",
    "exchange",
    "real-time",
    "trading",
    "websockets",
    "coinbase-pro",
    "ethereum"
  ],
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/coinbase/coinbase-pro-node.git"
  },
  "scripts": {
    "lint": "eslint --ext .js ./",
    "prettier": "prettier -l *.js **/*.js",
    "prettier-write": "npm run prettier -- --write",
    "test": "mocha --full-trace --ui tdd --bail --reporter spec tests/*.js"
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
